{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "Node / Express portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnkelleyart/techdegree-project-6.git"
  },
  "keywords": [
    "shawn",
    "kelley",
    "javascript",
    "portfolio"
  ],
  "author": "Shawn Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnkelleyart/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/shawnkelleyart/techdegree-project-6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
